<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fale Conosco</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <form name="formteste" action="" method="POST">
        <h1>Fale conosco</h1>


        <p class="nome">
            <input type="text" name="nome" placeholder="Escreva seu nome completo" required="required">
        </p>

        <p class="email">
            <input type="email" name="email" placeholder="Nos informe seu email" required="required">
        </p>

        <p class="Telefone">
            <input type="text" name="Telefone" placeholder="Informe seu telefone" required="required">
        </p>

        <p class="mensagem">
            <textarea type="text" name="mensagem" placeholder="Nos mande uma mensagem!"></textarea>
        </p>

        <p class="enviar">
            <input type="submit" name="enviar" value="Enviar">
        </p>


    </form>

</body>

</html>